# group-signature-scheme-eval

./: README.md
ISO20008/: build.xml
ISO20008/src/org/iso200082/common/: Debug.java  Hash.java  ISO20008Factory.java
ISO20008/src/org/iso200082/common/api/: GroupSignatureScheme.java  SchemeFactory.java  SchemeSelector.java
ISO20008/src/org/iso200082/common/api/ds/: Signature.java  SignatureKey.java
ISO20008/src/org/iso200082/common/api/exceptions/: NotSupportedByMechanismException.java  NotSupportedByRevocationPolicyException.java  SchemeException.java
ISO20008/src/org/iso200082/common/api/parties/: CarelessSigner.java  Issuer.java  Linker.java  Opener.java  Signer.java  Verifier.java
ISO20008/src/org/iso200082/common/api/revocation/: AbstractRevocationPolicy.java  NoRevocationPolicy.java  NonRevocationChallenge.java  NonRevocationProof.java  RevocationPolicy.java
ISO20008/src/org/iso200082/common/ecc/api/: AsymmetricPairing.java  DoubleFieldElement.java  Element.java  Field.java  FieldElement.java  Pairing.java  PairingResult.java  Point.java  TowerFieldElement.java
ISO20008/src/org/iso200082/common/ecc/elements/: AffinePoint.java  Fq12Element.java  Fq2Element.java  Fq6Element.java  FqElement.java  ProjectivePoint.java
ISO20008/src/org/iso200082/common/ecc/elements/doubleprecision/: Fq12DoubleElement.java  Fq2DoubleElement.java  Fq6DoubleElement.java  FqDoubleElement.java
ISO20008/src/org/iso200082/common/ecc/fields/: CurveField.java  G1.java  G2.java
ISO20008/src/org/iso200082/common/ecc/fields/towerextension/: Fq.java  Fq12.java  Fq2.java  Fq6.java  TowerExtensionField.java
ISO20008/src/org/iso200082/common/ecc/num/: FqBigInteger.java  FqFixedWidth.java  FqMontgomeryBigInteger.java  FqMontgomeryFixedWidth.java
ISO20008/src/org/iso200082/common/ecc/pairings/: Ate.java
ISO20008/src/org/iso200082/common/util/: Creator.java  IntegerUtil.java  RecycleBin.java  Util.java
ISO20008/src/org/iso200082/mechanisms/m1/: M1Scheme.java
ISO20008/src/org/iso200082/mechanisms/m1/ds/: M1PrecomputationResult.java  M1Signature.java  M1SignatureKey.java
ISO20008/src/org/iso200082/mechanisms/m1/ds/group/: M1MembershipIssuingKey.java  M1Parameters.java  M1PrivateProperties.java  M1Properties.java  M1PublicKey.java
ISO20008/src/org/iso200082/mechanisms/m1/ds/messages/: M1JoinChallenge.java  M1JoinRequest.java  M1JoinResponse.java  M1MembershipCredential.java
ISO20008/src/org/iso200082/mechanisms/m1/ds/proofs/: M1U.java  M1V.java  M1W.java
ISO20008/src/org/iso200082/mechanisms/m1/parties/: M1Issuer.java  M1Linker.java  M1Signer.java  M1Verifier.java
ISO20008/src/org/iso200082/mechanisms/m1/protocol/: M1Protocol.java
ISO20008/src/org/iso200082/mechanisms/m1/revocation/: M1GlobalPrivateKeyPolicy.java  M1LocalBlacklistingPolicy.java  M1LocalPrivateKeyPolicy.java
ISO20008/src/org/iso200082/mechanisms/m4/: M4Scheme.java
ISO20008/src/org/iso200082/mechanisms/m4/ds/: M4PrecomputationResult.java  M4Signature.java  M4SignatureKey.java
ISO20008/src/org/iso200082/mechanisms/m4/ds/group/: M4MembershipIssuingKey.java  M4Parameters.java  M4Properties.java  M4PublicKey.java
ISO20008/src/org/iso200082/mechanisms/m4/ds/messages/: M4JoinRequest.java  M4MembershipCredential.java  M4NonRevokedChallenge.java  M4NonRevokedProof.java
ISO20008/src/org/iso200082/mechanisms/m4/parties/: M4Issuer.java  M4Linker.java  M4Signer.java  M4Verifier.java
ISO20008/src/org/iso200082/mechanisms/m4/protocol/: M4Protocol.java
ISO20008/src/org/iso200082/mechanisms/m4/revocation/: M4CredentialUpdatePolicy.java  M4GlobalPrivateKeyPolicy.java  M4GlobalSignaturePolicy.java  M4LocalBlacklistingPolicy.java  M4LocalPrivateKeyPolicy.java  M4LocalSignaturePolicy.java
ISO20008/src/org/iso200082/mechanisms/m5/: M5Scheme.java
ISO20008/src/org/iso200082/mechanisms/m5/ds/: M5PrecomputationResult.java  M5Signature.java  M5SignatureKey.java
ISO20008/src/org/iso200082/mechanisms/m5/ds/group/: M5IssuerProperties.java  M5MembershipIssuingKey.java  M5MembershipOpeningKey.java  M5OpenerProperties.java  M5OpenerPublicKey.java  M5Parameters.java  M5PublicKey.java
ISO20008/src/org/iso200082/mechanisms/m5/ds/messages/: M5JoinChallenge.java  M5JoinRequest.java  M5JoinResponse.java  M5MembershipCredential.java
ISO20008/src/org/iso200082/mechanisms/m5/parties/: M5Issuer.java  M5Opener.java  M5Signer.java  M5Verifier.java
ISO20008/src/org/iso200082/mechanisms/m5/protocol/: M5Protocol.java
ISO20008/src/org/iso200082/mechanisms/m5/revocation/: M5CredentialUpdatePolicy.java
ISO20008Tests/: build.xml
ISO20008Tests/src/org/iso200082/profiling/: ProfileMe.java
ISO20008Tests/src/org/iso200082/tests/: AllTests.java  TestData.java  TestLib.java  TestLibBigInteger.java  Util.java
ISO20008Tests/src/org/iso200082/tests/common/: TestECC.java  TestECCBigInteger.java  TestHash.java  TestHashBigInteger.java  TestUtil.java
ISO20008Tests/src/org/iso200082/tests/m1/: IsoExampleSeededProtocol.java  TestMechanism1.java
ISO20008Tests/src/org/iso200082/tests/m4/: TestMechanism4.java  TestMechanism4BigInteger.java
ISO20008Tests/src/org/iso200082/tests/m5/: TestMechanism5.java  TestMechanism5BigInteger.java
Iso200082App/: AndroidManifest.xml
Iso200082App/res/layout/: main_activity.xml
Iso200082App/res/values/: strings.xml
Iso200082App/src/org/iso200082/android/: MainActivity.java  MeasuringTask.java
